<h1>Task List!</h1>

<p>Add a new task:</p>

<form action="/$user.getId()/tasks" method="post">
  <label for="name">Task Description</label>
  <input id="name" name="name" type="text">
  <label for"duedate">Enter A Due Date</label>
  <input id="duedate" name="duedate" type="date">
  <button type="submit">Add Task</button>
</form>

#foreach ($task in $tasks)
  #if($task.getisdone())
    <li><s>$task.getName()</s></li>
  #else
    <li><a href="/$user.getId()/tasks/$task.getId()">$task.getName() $task.getDuedate()</a></li>
    <form action="/$user.getId()/tasks/$task.getId()/done" method="post">
    <button type="submit">Task Done</button>
    </form>
  #end
#end

<p><a href="/home">Home</a></p>
